CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=

ROOT_PATH=
CORE_ZONE_LABEL=
GREEN_ZONE_LABEL=

DATAOPS_SERVICE=
METADATA_SERVICE=
PROJECT_SERVICE=

S3_INTERNAL=
S3_INTERNAL_HTTPS=
S3_ACCESS_KEY=
S3_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=

KAFKA_URL=
KAFKA_ACTIVITY_TOPIC=

OPEN_TELEMETRY_ENABLED=
OPEN_TELEMETRY_HOST=
OPEN_TELEMETRY_PORT=
